apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "im.zico.wingtwitter"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v13:21.+'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'org.twitter4j:twitter4j-stream:4.0.2'
    compile 'org.twitter4j:twitter4j-async:4.0.2'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
//    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.nispok:snackbar:2.7.3'
}

