<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <ImageView
        android:id="@+id/drawer_user_cover"
        android:layout_width="fill_parent"
        android:layout_height="140.0dip"
        android:scaleType="centerCrop"
        android:src="@drawable/img_user_cover_default" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_user_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25.0dip"
        android:src="@drawable/ic_avatar_placeholder"
        android:transitionName="avatar" />

    <TextView
        android:id="@+id/drawer_user_name"
        style="@style/Text.White.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_user_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="tinyao" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_below="@id/drawer_user_cover"/>

</RelativeLayout>

