<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="8dp"
        android:background="#e1e1e1" />

    <LinearLayout
        android:id="@+id/drawer_drafts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_drawer_drafts_n" />

        <TextView
            style="@style/DrawerItemTxt"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/spacing_drawer_icon_text"
            android:duplicateParentState="true"
            android:text="Drafts"
            android:textColor="@drawable/tv_color_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_drawer_settings_n" />

        <TextView
            style="@style/DrawerItemTxt"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/spacing_drawer_icon_text"
            android:duplicateParentState="true"
            android:text="Settings"
            android:textColor="@drawable/tv_color_selector" />
    </LinearLayout>

</LinearLayout>