<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/main_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_ripple_selector"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:transitionName="card"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/retweet_hint"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|right"
            android:text="Retweeted by tinyao"
            android:textColor="@color/text_dark_secondery"
            android:textSize="12sp"
            android:layout_gravity="right"
            android:visibility="gone"
            android:transitionName="retweet"/>

        <include layout="@layout/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="@dimen/timeline_avatar_size"
                android:layout_height="@dimen/timeline_avatar_size"
                android:layout_marginRight="16dp"
                android:src="@drawable/avatar_circle"
                android:transitionName="avatar" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/user_avatar"
                android:layout_toRightOf="@id/user_avatar"
                android:singleLine="true"
                android:text="Matias Duarte"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:transitionName="name" />


            <TextView
                android:id="@+id/user_screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/user_name"
                android:layout_below="@id/user_name"
                android:fontFamily="sans-serif-light"
                android:text="\@matiasduarte"
                android:textColor="@color/text_dark_secondery"
                android:textSize="12sp"
                android:transitionName="screenName" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignTop="@id/user_screen_name"-->
            <!--android:layout_toRightOf="@id/user_screen_name"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:text="·"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--android:textColor="@color/text_dark_secondery"-->
            <!--android:textSize="12sp" />-->

            <TextView
                android:id="@+id/tweet_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/user_name"
                android:layout_marginLeft="13dp"
                android:fontFamily="sans-serif-light"
                android:text="4h"
                android:textColor="@color/text_dark_secondery"
                android:textSize="12sp"
                android:transitionName="time" />

            <!--<ImageView-->
            <!--android:id="@+id/card_more"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignTop="@id/user_name"-->
            <!--android:src="@drawable/ic_more"-->
            <!--android:scaleType="centerInside"/>-->

            <im.zico.wingtwitter.ui.view.HackyTextView
                android:id="@+id/tweet_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_avatar"
                android:layout_marginTop="12dp"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:lineSpacingMultiplier="1.2"
                android:linksClickable="true"
                android:text="A content URI is a URI that identifies data in a provider. Content URIs include the symbolic name of the entire provider (its authority) and a name that points to a table (a path). "
                android:textColor="@color/tv_main_body"
                android:textColorLink="@color/primary"
                android:textSize="15sp"
                android:transitionName="content" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@id/main_card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tweet_via"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Instagram"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/retweet_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/retweet_count_label"
                android:text="2"
                android:textColor="@color/stroke_dark"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/retweet_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/favorite_count"
                android:fontFamily="sans-serif-light"
                android:text="RETWEETS"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/favorite_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/favorite_count_label"
                android:text="3"
                android:textColor="@color/stroke_dark"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/favorite_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-light"
                android:text="FAVORITES"
                android:textSize="11sp" />

        </RelativeLayout>

    </LinearLayout>



    <!--<LinearLayout-->
        <!--android:id="@+id/main_card_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/full_rect_bg"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:orientation="vertical"-->
        <!--android:clipChildren="false"-->
        <!--android:clipToPadding="false"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingRight="16dp">-->

        <!--<TextView-->
            <!--android:id="@+id/retweet_hint"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:gravity="center_vertical|right"-->
            <!--android:text="Retweeted by tinyao"-->
            <!--android:textColor="@color/text_dark_secondery"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_gravity="right"-->
            <!--android:visibility="gone"-->
            <!--android:transitionName="retweet"/>-->

        <!--<include layout="@layout/divider" />-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
            <!--android:clickable="true">-->

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:id="@+id/user_avatar"-->
                <!--android:layout_width="@dimen/timeline_avatar_size"-->
                <!--android:layout_height="@dimen/timeline_avatar_size"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:elevation="4dp"-->
                <!--android:src="@drawable/avatar_circle"-->
                <!--android:transitionName="avatar" />-->

            <!--<TextView-->
                <!--android:id="@+id/user_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignTop="@id/user_avatar"-->
                <!--android:layout_toRightOf="@id/user_avatar"-->
                <!--android:singleLine="true"-->
                <!--android:text="Matias Duarte"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="16sp"-->
                <!--android:transitionName="name" />-->

            <!--<TextView-->
                <!--android:id="@+id/user_screen_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignLeft="@id/user_name"-->
                <!--android:layout_below="@id/user_name"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:text="\@matiasduarte"-->
                <!--android:textColor="@color/text_dark_secondery"-->
                <!--android:textSize="12sp"-->
                <!--android:transitionName="screenName" />-->

            <!--<TextView-->
                <!--android:id="@+id/tweet_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignTop="@id/user_name"-->
                <!--android:layout_marginLeft="13dp"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:text="4h"-->
                <!--android:textColor="@color/text_dark_secondery"-->
                <!--android:textSize="12sp"-->
                <!--android:transitionName="time" />-->


        <!--</RelativeLayout>-->

        <!--<im.zico.wingtwitter.ui.view.HackyTextView-->
            <!--android:id="@+id/tweet_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/user_avatar"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:focusable="false"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:lineSpacingMultiplier="1.2"-->
            <!--android:linksClickable="true"-->
            <!--android:text="A content URI is a URI that identifies data in a provider. Content URIs include the symbolic name of the entire provider (its authority) and a name that points to a table (a path). "-->
            <!--android:textColor="@color/tv_main_body"-->
            <!--android:textColorLink="@color/primary"-->
            <!--android:textSize="15sp"-->
            <!--android:transitionName="content" />-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/tweet_via"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Instagram"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:textSize="12sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/retweet_count"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@+id/retweet_count_label"-->
                <!--android:text="2"-->
                <!--android:textColor="@color/stroke_dark"-->
                <!--android:textSize="11sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/retweet_count_label"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_toLeftOf="@+id/favorite_count"-->
                <!--android:text="RETWEETS"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:textSize="11sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/favorite_count"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@+id/favorite_count_label"-->
                <!--android:text="3"-->
                <!--android:textColor="@color/stroke_dark"-->
                <!--android:textSize="11sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/favorite_count_label"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:text="FAVORITES"-->
                <!--android:textSize="11sp" />-->

        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <include layout="@layout/tweet_action_in_detail"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>