<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <ExpandableListView
        android:id="@+id/explist_drawer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@null"
        android:drawSelectorOnTop="true"
        android:listSelector="?android:attr/selectableItemBackground"
        android:choiceMode="singleChoice"
        android:groupIndicator="@null"/>

    <!--<ScrollView-->
        <!--android:id="@+id/drawer_scroll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="left">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="left"-->
            <!--android:orientation="vertical">-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/user_header"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:id="@+id/user_cover"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="160.0dip"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/img_user_cover_default" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/user_avatar"-->
                    <!--android:layout_width="64.0dip"-->
                    <!--android:layout_height="64.0dip"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginLeft="15.0dip"-->
                    <!--android:layout_marginTop="40.0dip"-->
                    <!--android:src="@drawable/avatar_circle" />-->

                <!--<TextView-->
                    <!--style="@style/Text.White.Medium"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/user_avatar"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="6dp"-->
                    <!--android:text="tinyao" />-->

            <!--</RelativeLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/drawer_home"-->
                <!--style="@style/DrawerItem"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:clickable="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/ic_drawer_home" />-->

                <!--<TextView-->
                    <!--style="@style/DrawerItemTxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/drawer_home" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/drawer_fav"-->
                <!--style="@style/DrawerItem"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:clickable="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/ic_drawer_favorite_n" />-->

                <!--<TextView-->
                    <!--style="@style/DrawerItemTxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/drawer_fav" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/drawer_draft"-->
                <!--style="@style/DrawerItem"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:clickable="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/ic_drawer_drafts_n" />-->

                <!--<TextView-->
                    <!--style="@style/DrawerItemTxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/drawer_draft" />-->

            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:background="#E0E0E0" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/drawer_userlist"-->
                <!--style="@style/DrawerItem"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:clickable="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/ic_drawer_list_n" />-->

                <!--<TextView-->
                    <!--style="@style/DrawerItemTxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/drawer_userlist" />-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                    <!--<im.zico.wingtwitter.view.NestedListView-->
                    <!--android:id="@+id/drawer_group_list"-->
                    <!--android:layout_width="0dip"-->
                    <!--android:layout_height="192dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:cacheColorHint="#00000000"-->
                    <!--android:divider="@null" />-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:id="@+id/drawer_trends"-->
                <!--style="@style/DrawerItem"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:clickable="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:background="?android:attr/selectableItemBackground"-->
                <!--android:paddingRight="16dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/ic_drawer_trends_n" />-->

                <!--<TextView-->
                    <!--style="@style/DrawerItemTxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/drawer_trends" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/drawer_trends_1"-->
                <!--style="@style/DrawerItem"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:clickable="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:visibility="invisible" />-->

                <!--<TextView-->
                    <!--style="@style/DrawerItemTxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="#MTVStars"-->
                    <!--android:textColor="#888888" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/drawer_trends_2"-->
                <!--style="@style/DrawerItem"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:clickable="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:visibility="invisible" />-->

                <!--<TextView-->
                    <!--style="@style/DrawerItemTxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="#AUBvsBAMA"-->
                    <!--android:textColor="#888888" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/drawer_trends_3"-->
                <!--style="@style/DrawerItem"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:clickable="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:visibility="invisible" />-->

                <!--<TextView-->
                    <!--style="@style/DrawerItemTxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="#Paolo Goltz"-->
                    <!--android:textColor="#888888" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/drawer_trends_4"-->
                <!--style="@style/DrawerItem"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:clickable="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:visibility="invisible" />-->

                <!--<TextView-->
                    <!--style="@style/DrawerItemTxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="#Tyson Fury"-->
                    <!--android:textColor="#888888" />-->

            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:background="#E0E0E0" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/drawer_settings"-->
                <!--style="@style/DrawerItem"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:clickable="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="16dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@drawable/ic_drawer_settings_n" />-->

                <!--<TextView-->
                    <!--style="@style/DrawerItemTxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/drawer_settings" />-->

            <!--</LinearLayout>-->


        <!--</LinearLayout>-->

    <!--</ScrollView>-->

</FrameLayout>
