<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140.0dip"
    android:layout_height="fill_parent"
    android:paddingRight="5.0dip">

    <im.zico.wingtwitter.view.UnderlinePageIndicator
        android:id="@+id/indicator"
        android:layout_width="135.0dip"
        android:layout_height="2.0dip"
        app:fades="false"
        app:selectedColor="@color/white"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/tab_home"
        android:layout_width="45.0dip"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:src="@drawable/ic_home_inactive" />

    <!--android:background="?android:selectableItemBackground"-->

    <ImageView
        android:id="@+id/tab_mention"
        android:layout_width="45.0dip"
        android:layout_height="fill_parent"
        android:layout_above="@+id/indicator"
        android:layout_toRightOf="@id/tab_home"
        android:scaleType="center"
        android:src="@drawable/ic_at_inactive" />

    <ImageView
        android:id="@+id/tab_message"
        android:layout_width="45.0dip"
        android:layout_height="fill_parent"
        android:layout_above="@id/indicator"
        android:layout_toRightOf="@id/tab_mention"
        android:scaleType="center"
        android:src="@drawable/ic_msg_inactive" />

</RelativeLayout>