<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">
    <!--android:paddingBottom="3dp"-->
    <!--android:paddingLeft="8dp"-->
    <!--android:paddingRight="8dp"-->
    <!--android:paddingTop="4dp">-->


    <LinearLayout
        android:id="@+id/main_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_ripple_selector"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:transitionName="card">

        <TextView
            android:id="@+id/retweet_hint"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|right"
            android:text="Retweeted by tinyao"
            android:textColor="@color/text_dark_secondery"
            android:textSize="12sp"
            android:transitionName="retweet"
            android:visibility="gone" />

        <include layout="@layout/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="@dimen/timeline_avatar_size"
                android:layout_height="@dimen/timeline_avatar_size"
                android:layout_marginRight="16dp"
                android:src="@drawable/avatar_circle"
                android:transitionName="avatar" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/user_avatar"
                android:layout_toRightOf="@id/user_avatar"
                android:singleLine="true"
                android:text="Matias Duarte"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:transitionName="name" />


            <TextView
                android:id="@+id/user_screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/user_name"
                android:layout_below="@id/user_name"
                android:fontFamily="sans-serif-light"
                android:text="\@matiasduarte"
                android:textColor="@color/text_dark_secondery"
                android:textSize="12sp"
                android:transitionName="screenName" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignTop="@id/user_screen_name"-->
            <!--android:layout_toRightOf="@id/user_screen_name"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:text="·"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--android:textColor="@color/text_dark_secondery"-->
            <!--android:textSize="12sp" />-->

            <TextView
                android:id="@+id/tweet_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/user_name"
                android:layout_marginLeft="13dp"
                android:fontFamily="sans-serif-light"
                android:text="4h"
                android:textColor="@color/text_dark_secondery"
                android:textSize="12sp"
                android:transitionName="time" />

            <!--<ImageView-->
            <!--android:id="@+id/card_more"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignTop="@id/user_name"-->
            <!--android:src="@drawable/ic_more"-->
            <!--android:scaleType="centerInside"/>-->

            <im.zico.wingtwitter.ui.view.HackyTextView
                android:id="@+id/tweet_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_avatar"
                android:layout_marginTop="12dp"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:lineSpacingMultiplier="1.2"
                android:linksClickable="true"
                android:text="A content URI is a URI that identifies data in a provider. Content URIs include the symbolic name of the entire provider (its authority) and a name that points to a table (a path). "
                android:textColor="@color/tv_main_body"
                android:textColorLink="@color/primary"
                android:textSize="15sp"
                android:transitionName="content" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/tweet_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tweet_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_user_cover_default"
            android:visibility="gone" />

        <!--<include/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="16dp"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_reply_light" />

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#e5e5e5" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_retweet_light" />

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#e5e5e5" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_favorite_light" />

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="#e5e5e5" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_more" />

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/tweet_card_actions"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/main_card_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="-6px" />


</RelativeLayout>