<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/timeline_avatar_size"
            android:layout_height="@dimen/timeline_avatar_size"
            android:layout_marginRight="16dp"
            android:src="@drawable/avatar_circle" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_avatar"
            android:singleLine="true"
            android:text="Matias Duarte"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tweet_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="4h" />

        <TextView
            android:id="@+id/user_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/user_name"
            android:layout_below="@id/user_name"
            android:text="\@matiasduarte"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tweet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_avatar"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-light"
            android:lineSpacingExtra="2sp"
            android:text="A content URI is a URI that identifies data in a provider. Content URIs include the symbolic name of the entire provider (its authority) and a name that points to a table (a path). "
            android:textColor="@color/tv_main_body"
            android:textSize="15sp" />


    </RelativeLayout>


</LinearLayout>